# PdfDataGenerator

./: README.md  pom.xml
src/main/kotlin/: Data.kt  Main.kt  MyDocument.kt  PdfDocument.kt  PdfGenerator.kt  Person.kt
src/main/resources/: personal-names.yml
